{
  "name": "ask-chat",
  "version": "0.9.40",
  "description": "Chat GPT in terminal with snippet support and more",
  "main": "lib/index.js",
  "type": "module",
  "bin": {
    "index": "lib/index.js"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "start": "node lib/index.js",
    "serve": "nodemon --watch src --ext 'ts' --exec \"npm run build && npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "cli-highlight": "^2.1.11",
    "clipboardy": "^3.0.0",
    "openai": "^3.2.1"
  }
}
